--cpu Cortex-M3
"ds1307rtc\startup_stm32f103xb.o"
"ds1307rtc\main.o"
"ds1307rtc\stm32f1xx_it.o"
"ds1307rtc\stm32f1xx_hal_msp.o"
"ds1307rtc\stm32f1xx_hal_gpio_ex.o"
"ds1307rtc\stm32f1xx_hal_i2c.o"
"ds1307rtc\stm32f1xx_hal.o"
"ds1307rtc\stm32f1xx_hal_rcc.o"
"ds1307rtc\stm32f1xx_hal_rcc_ex.o"
"ds1307rtc\stm32f1xx_hal_gpio.o"
"ds1307rtc\stm32f1xx_hal_dma.o"
"ds1307rtc\stm32f1xx_hal_cortex.o"
"ds1307rtc\stm32f1xx_hal_pwr.o"
"ds1307rtc\stm32f1xx_hal_flash.o"
"ds1307rtc\stm32f1xx_hal_flash_ex.o"
"ds1307rtc\stm32f1xx_hal_exti.o"
"ds1307rtc\stm32f1xx_hal_tim.o"
"ds1307rtc\stm32f1xx_hal_tim_ex.o"
"ds1307rtc\system_stm32f1xx.o"
--strict --scatter "DS1307RTC\DS1307RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DS1307RTC.map" -o DS1307RTC\DS1307RTC.axf